[class_setup]
#Fill this line in regardless of whether you are running
#enterprise or not. Make sure that you have admin rights
#to the organization listed below, or you will not be able
#to generate/use any tokens. 
org_name=YourOrgName

[server_setup]
#ip_address is only important if you are running a github
#enterprise instance. If you are not, feel free to leave it
#blank, or feel free to keep its default value. If you are
#running an enterprise instance, you need to make sure that
#its hostname or IP is listed below.
ip_address=yourEnterpriseHostName
#A boolean value that represents whether or not you are running
#an enterprise instance. If you are, change this to true. If not,
#leave it false, and the ip_address field will be automatically
#ignored.
enterprise=False
