<!DOCTYPE html>
<html>
<head>
  <title>Pull Request Comments</title>
  <style>
.container {
    width: 720px;
    margin: 0 auto;
    font-family: sans-serif;
}

.container ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.container li {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.comment {
    white-space: pre-line;
}

.author {
    font-weight: 600;
}

img.avatar {
    width: 25px;
    float: left;
    margin: 0 20px 10px 0;
}

a {
    color: blue;
}

.footer {
    color: #666;
    font-size: 12px;
    margin-top: 20px;
}
  </style>
</head>
<body>
<div class="container">
